<style type="scss">
.tab_item {
    height: 100%;
}
page, .body{
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    background-color: #f0eff5;
}
</style>
<template>
    <view class="body">
        <!-- <view class="tab_item tab_lu_message" hidden="{{currentTab != 0}}">
            <lu_message />
        </view>
        <view class="tab_item tab_lu_discover" hidden="{{currentTab != 1}}">
            <lu_discover />
        </view>
        <view class="tab_item tab_contact" hidden="{{currentTab != 2}}">
            <contact />
        </view>
        <view class="tab_item tab_me" hidden="{{currentTab != 3}}">
            <me />
        </view> -->

        <view class="tab_item tab_lu_message" hidden="{{currentTab != 0}}">
            <lu_message />
        </view>
        <view class="tab_item tab_lu_discover" hidden="{{currentTab != 1}}">
            <lu_discover />
        </view>
        <view class="tab_item tab_me" hidden="{{currentTab != 2}}">
            <lu_me />
        </view>

        <tab :active.sync="currentTab" />
        <toast />
    </view>
</template>

<script>
    import wepy from 'wepy';
    import Message from '../components/message';
    import Contact from '../components/contact';
    // import Discovery from '../components/discovery';
    import Lu_discover from '../components/lu_discover'
    import Lu_message from '../components/lu_message'
    import Lu_me from '../components/lu_me';
    import Tab from '../components/tab';

    import Toast from 'wepy-com-toast';

    export default class Index extends wepy.page {
        config = {
            'navigationBarTitleText': 'iOS Team',
            'navigationBarTextStyle': 'white',
            'navigationBarBackgroundColor': '#3b3a40'
        };

        components = {
            message: Message,

            lu_message: Lu_message,
            lu_discover: Lu_discover,
            lu_me: Lu_me,
            
            contact: Contact,
            tab: Tab,
            toast: Toast
        };

        data = {
            currentTab: 0
        };

        methods = {
        };

        onShow() {
            this.currentTab = 0;
            this.$invoke('lu_message', 'loadMessage');
        }

        showToast(name) {
            let promise = this.$invoke('toast', 'show', {
                title: `${name}`,
                img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
            });

            promise.then((d) => {
                console.log('toast done');
            });
        }
    }
</script>
