<style type="scss">
    $bgcolor: #f0eff5;
    .lu_discover {
        background-color: $bgcolor;
        height: 100%;
        padding-top: 0rpx;
    }
</style>
<template>

    <calendar></calendar>
</template>
<script>
    import wepy from 'wepy';

    import Group from './group';
    import Calendar from '../components/calendar'

    export default class Message extends wepy.component {

        components = {
            /* moment: List,
            action: List,
            drift: List,
            shopping: List, */
            group: Group,
            calendar: Calendar,
        };
        data = {
            // dMoment: [{icon: wepy.env === 'web' ? './images/moment.png' : '../images/moment.png', title: '朋友圈1'}],
            // dShopping: [{icon: wepy.env === 'web' ? './images/shopping.png' : '../images/shopping.png', title: '购物'}],
            // dDrift: [{icon: wepy.env === 'web' ? './images/drift.png' : '../images/drift.png', title: '漂流瓶'}],
            // dAction: [{icon: wepy.env === 'web' ? './images/scan.png' : '../images/scan.png', title: '扫一扫'}, {icon: wepy.env === 'web' ? './images/shake.png' : '../images/shake.png', title: '摇一摇'}],

            list: {
                dMoment: [{icon: wepy.env === 'web' ? './images/moment.png' : '../images/moment.png', title: '消息订阅'}],
                dShopping: [{icon: wepy.env === 'web' ? './images/shopping.png' : '../images/shopping.png', title: '我的账户'}],
                dDrift: [{icon: wepy.env === 'web' ? './images/drift.png' : '../images/drift.png', title: '我的积分'}],
                dAction: [{icon: wepy.env === 'web' ? './images/scan.png' : '../images/scan.png', title: '会员等级'}, {icon: wepy.env === 'web' ? './images/shake.png' : '../images/shake.png', title: '摇一摇'}]
            }
        };
        methods = {
        };

        onLoad () {
        }
    }
</script>
