<style type="scss">
    $bgcolor: #f0eff5;
    .lu_discover {
        background-color: $bgcolor;
        height: 100%;
        padding-top: 0rpx;
    }
</style>
<template>
    <calendar>


        :currentDate.sync="currentDate" // 日历当前时间 默认为今天
        :startDate.sync="startDate" // 日历选择器picker的最小时间 默认为3年之前
        :endDate.sync="endDate" // 日历选择器picker的最大时间 默认为3年之后
        :hasIconList.sync="hasIconList" // 日历中显示的天数数组
    </calendar>
</template>
<script>
    import wepy from 'wepy';

    import Group from './group';
    import Calendar from '../components/calendar'

    export default class Message extends wepy.component {

        components = {
            /* moment: List,
            action: List,
            drift: List,
            shopping: List, */
            group: Group,
            calendar: Calendar,
        };
        data = {
            // dMoment: [{icon: wepy.env === 'web' ? './images/moment.png' : '../images/moment.png', title: '朋友圈1'}],
            // dShopping: [{icon: wepy.env === 'web' ? './images/shopping.png' : '../images/shopping.png', title: '购物'}],
            // dDrift: [{icon: wepy.env === 'web' ? './images/drift.png' : '../images/drift.png', title: '漂流瓶'}],
            // dAction: [{icon: wepy.env === 'web' ? './images/scan.png' : '../images/scan.png', title: '扫一扫'}, {icon: wepy.env === 'web' ? './images/shake.png' : '../images/shake.png', title: '摇一摇'}],

            // list: {
            //     dMoment: [{icon: wepy.env === 'web' ? './images/moment.png' : '../images/moment.png', title: '消息订阅'}],
            //     dShopping: [{icon: wepy.env === 'web' ? './images/shopping.png' : '../images/shopping.png', title: '我的账户'}],
            //     dDrift: [{icon: wepy.env === 'web' ? './images/drift.png' : '../images/drift.png', title: '我的积分'}],
            //     dAction: [{icon: wepy.env === 'web' ? './images/scan.png' : '../images/scan.png', title: '会员等级'}, {icon: wepy.env === 'web' ? './images/shake.png' : '../images/shake.png', title: '摇一摇'}]
            // }

            currentDate: "2018-08-09",
            startDate: '2018-01-01',
            endDate: '2018-02-01',
            hasIconList:[ '2018-06-01', '2018-06-06', '2018-06-09', '2018-06-10', '2018-06-15' ]  // 页面所需数据均需在这里声明，可用于模板数据绑定
        };
        methods = {
        };

        events = {
              calChangeCurrentMonth:function (date,e) {
                 //日历当前月份改变回调
              },
              calChangeSelectedDay:function (date,e) {
                //点击日历选择天回调
              }
            };  // 声明组件之间的事件处理函数

        onLoad () {
          this.$broadcast("startRenderCalendar");//通知日历组件可以开始渲染
        }
    }
</script>
